# e-shop

./: README.md
src/: EShop.sln  docker-compose.override.yml  docker-compose.yml
src/Api.Integration.Tests/: Api.Integration.Tests.csproj  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Kernel/Kernel/: Class1.cs  Kernel.csproj
src/Kernel/Kernel.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Kernel/Kernel.Messaging/: Kernel.Messaging.csproj
src/Kernel/Kernel.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs  (+1 more)
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
src/Modules/Basket/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/UpdateItemPriceInBasket/: UpdateItemPriceInBasketHandler.cs
src/Modules/Basket/Basket/Basket/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemsConfiguration.cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: 20241229201219_Added_ShoppingCart.Designer.cs  20241229201219_Added_ShoppingCart.cs  20250103201725_Added_OutboxMessage.Designer.cs  20250103201725_Added_OutboxMessage.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/Data/Processors/: OutboxProcessor.cs
src/Modules/Basket/Basket/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Catalog/Catalog.Contracts/: Catalog.Contracts.csproj  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contracts/Products/Features/GetProductById/: GetProductByIdQuery.cs
src/Modules/Ordering/Ordering/: GlobalUsings.cs  Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Ordering/Data/: OrderingDbContext.cs
src/Modules/Ordering/Ordering/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Modules/Ordering/Ordering/Data/Migrations/: 20250103164142_Added_Ordering.Designer.cs  20250103164142_Added_Ordering.cs
src/Modules/Ordering/Ordering/Orders/Dtos/: AddressDto.cs
src/Modules/Ordering/Ordering/Orders/EventHandlers/: BasketCheckoutIntegrationEventHandler.cs
src/Modules/Ordering/Ordering/Orders/Events/: OrderCreatedEvent.cs
src/Modules/Ordering/Ordering/Orders/Exceptions/: OrderNotFoundException.cs
src/Modules/Ordering/Ordering/Orders/Features/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderHandler.cs
src/Modules/Ordering/Ordering/Orders/Features/DeleteOrder/: DeleteOrderEndpoint.cs
src/Modules/Ordering/Ordering/Orders/Features/GetOrderById/: GetOrderByIdEndpoint.cs  GetOrderByIdHandler.cs
src/Modules/Ordering/Ordering/Orders/Features/GetOrders/: GetOrdersEndpoint.cs
src/Modules/Ordering/Ordering/Orders/Models/: Order.cs  OrderItem.cs
src/Modules/Ordering/Ordering/Orders/ValueObjects/: Address.cs
(+54 files in other folders)
