<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Kernel\Kernel.Messaging\Kernel.Messaging.csproj" />
      <ProjectReference Include="..\..\..\Kernel\Kernel\Kernel.csproj" />
      <ProjectReference Include="..\..\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Basket\Features\CheckoutBasket\" />
      <Folder Include="Basket\Features\SubtractExistingItemQuantityFromBasket\" />
    </ItemGroup>

</Project>
